// ---------------------------------------------------------------------------
// Standard Delay Format file, (IEEE Std 1497-2001) created with
// TimEx v2.03.00
// Timing description and structural design for IARPA-BAA-14-03 via
// U.S. Air Force Research Laboratory contract FA8750-15-C-0203 and
// IARPA-BAA-16-03 via U.S. Army Research Office grant W911NF-17-1-0120.
// For questions about TimEx, contact CJ Fourie, coenrad@sun.ac.za
// (c) 2016-2018 Stellenbosch University
// ---------------------------------------------------------------------------
(DELAYFILE
    (SDFVERSION "4.0")
    (DESIGN "tb_mitll_jtl")
    (DATE "2018/08/13 22:08:10")
    (VENDOR "ColdFlux")
    (PROGRAM "TimEx")
    (VERSION "2.03.00")
    (DIVIDER .)
    (PROCESS "typical")         // For documentation purposes only.
    (TEMPERATURE 3:4:5)
    (TIMESCALE 100fs)
    (CELL
        (CELLTYPE "mitll_jtl")
        (INSTANCE *)
        (DELAY
            (ABSOLUTE
                /*Conditional delays not supported by iverilog */
                (COND internal_state_0
                    (IOPATH in out (38:38:38))
                )
            )
        )
        /* iVerilog does not support built-in timing checks (yet) */ 
        (TIMINGCHECK
            (HOLD in (COND internal_state_0 (posedge in)) (34))
            (HOLD in (COND internal_state_0 (negedge in)) (34))
        )
    )
)
