* Definition file for TimEx - FLUXONICS cell library with 250 uA JJ JTLs
* Author:   CJ Fourie
* Last mod: 23 March 2018
$Parameters
SourceType      = current
SourceAmplitude = 1000E-6
SourceRiseTime  = 1E-12
SourceFallTime  = 1E-12
TimeFirstStable = 20E-12
WaitForStateChange = 40E-12
VerilogStableTime = 10E-12
VerilogWaitTime = 10E-12
SlidingIntegratorLength = 12.5E-12
PulseDetectThreshold = 0.5
CTDependencyThreshold = 0.1E-12
PulseFluxonFraction = 0.9
MaxDelayChange = 0.75E-12
InputChainDelay = 7.5E-12
*NumberSimsTolerance = 50
*NoiseTemperature = 4.2
SimTimeStep = 0.1E-12
$End

$DefaultLoadIn
.SUBCKT defloadin 1 2 
L1  1      4        2.080pH
L2  4      8        2.059pH
L3  8      5        2.059pH
L4  5      2        2.080pH
B1   4      6       jjtl1
RB1  4      9       1.0  
Lp1  9      6       1.0pH
L6   6      0       0.214pH
B2   5      7       jjtl2
RB2  5     10       1.0  
Lp2 10      7       1.0pH
L7   7      0       0.214pH
* Bias source 2.5mV and 7.41 Ohm
ib1  0     8        pwl (0 0 5p 350uA 100n 350uA)   
.MODEL jjtl1 JJ(RTYPE=0, ICRIT= 250uA CAP=1.262PF RN=90)
.MODEL jjtl2 JJ(RTYPE=0, ICRIT= 250uA CAP=1.262PF RN=90)
.ends defloadin
$End

$DefaultLoadOut
.SUBCKT defloadout 1 2 
L1  1      4        2.080pH
L2  4      8        2.059pH
L3  8      5        2.059pH
L4  5      2        2.080pH
B1   4      6       jjtl1
RB1  4      9       1.0  
Lp1  9      6       1.0pH
L6   6      0       0.214pH
B2   5      7       jjtl2
RB2  5     10       1.0  
Lp2 10      7       1.0pH
L7   7      0       0.214pH
* Bias source 2.5mV and 7.41 Ohm
ib1  0     8        pwl (0 0 5p 350uA 100n 350uA)   
.MODEL jjtl1 JJ(RTYPE=0, ICRIT= 250uA CAP=1.262PF RN=90)
.MODEL jjtl2 JJ(RTYPE=0, ICRIT= 250uA CAP=1.262PF RN=90)
.ends defloadout
$End

$DefaultSink
.SUBCKT defsink 1
R1 1 0 2
.ends defsink
$End

$DefaultSource
.SUBCKT gensource 30 2 
L10  30    3        0.1pH
L1   3     0        3.904pH
L2a  3     4        0.604pH
L2b  11    5        1.126pH
L3   5     7        4.484pH
L4   7     2        2.080pH
B1   11    4        jdcsfq1
RB1  4     51       1.111   
Lp1  51    11        1.037pH
B2   5     8        jdcsfq2
RB2  5     81       1.111   
Lp2  81    8        1.037pH
L6   8     0        0.198pH
B3   7      9       jdcsfq3
RB3  7     91       1.000 
Lp3  91     9       1.0pH
L7   9      0       0.110pH
ib1  0     11       pwl (0 0 5p 275.000uA 100n 275.000uA)   
ib2  0     7       pwl (0 0 5p 175.000uA 100n 175.000uA)   
.MODEL jdcsfq1 JJ(RTYPE=0, ICRIT= 225.000uA CAP= 1.132PF RN=90)
.MODEL jdcsfq2 JJ(RTYPE=0, ICRIT= 225.000uA CAP= 1.132PF RN=90)
.MODEL jdcsfq3 JJ(RTYPE=0, ICRIT= 250.000uA CAP= 1.262PF RN=90)
.ends gensource
$End