* Definition file for TimEx - MITLL generic cell library with 250 uA JJ JTLs
* Author:   CJ Fourie
* Last mod: 5 January 2018
$Parameters
SourceType      = current
*SourceAmplitude = 600E-6
*SourceRiseTime  = 10E-12
*SourceFallTime  = 10E-12
SourceAmplitude = 1000E-6
SourceRiseTime  = 1E-12
SourceFallTime  = 1E-12
TimeFirstStable = 20E-12
WaitForStateChange = 40E-12
VerilogStableTime = 10E-12
VerilogWaitTime = 10E-12
SlidingIntegratorLength = 17.5E-12
PulseDetectThreshold = 0.5
CTDependencyThreshold = 0.1E-12
PulseFluxonFraction = 0.4
MaxDelayChange = 0.75E-12
MaxSelfDelayChange = 1.0E-12
MinSameInputSeparation = 5.0E-12
InputChainDelay = 7.5E-12
IOFullFluxon = FALSE              // I/O's are PTL; pulses not full fluxons
$End

$DefaultLoadIn
.SUBCKT defloadin 2 5 
Tload 2 0 5 0 LOSSLESS Z0=5 TD=10p
.ends defloadin
$End

$DefaultLoadOut
.SUBCKT defloadout 2 5 
Tload 2 0 5 0 LOSSLESS Z0=5 TD=50p
.ends defloadout
$End

$DefaultSink
.SUBCKT defsink 59
RIX1 16 0 2
RIX2 7 0 2
ROX 26 0 2
B01        43         44         jmitll     area=2.3
B01_rx1    6          11         jmitll     area=1
B01_rx2    58         63         jmitll     area=1
B01_rx3    15         20         jmitll     area=1
B02_rx1    9          10         jmitll     area=1
B02_rx2    61         62         jmitll     area=1
B02_rx3    18         19         jmitll     area=1
B02_tx1    25         27         jmitll     area=1.62
B03        43         72         jmitll     area=1.69
B03_rx1    34         74         jmitll     area=1
B03_rx2    52         78         jmitll     area=1
B03_rx3    53         76         jmitll     area=1
B04        41         42         jmitll     area=2.3
B06        41         70         jmitll     area=1.69
B07        37         36         jmitll     area=1.45
B08        38         39         jmitll     area=1.63
B09        33         40         jmitll     area=1.69
B10        33         45         jmitll     area=2.17
IB01       0          51         pwl(0      0 5p 0.0000751355)
IB01_rx1   0          12         pwl(0      0 5p 0.000155)
IB01_rx2   0          64         pwl(0      0 5p 0.000175)
IB01_rx3   0          21         pwl(0      0 5p 0.000175)
IB02       0          54         pwl(0      0 5p 0.0000751355)
IB02_tx1   0          29         pwl(0      0 5p 8.2e-005)
IB04       0          73         pwl(0      0 5p 0.000157547)
IB05       0          50         pwl(0      0 5p 0.00018)
L01_rx1    7          6          2e-013
L01_rx2    59         58         2e-013
L01_rx3    16         15         2e-013
L02_rx1    6          8          2e-012
L02_rx2    58         60         1.922e-012
L02_rx3    15         17         1.922e-012
L03        72         71         2.60547e-012    
L03_rx1    8          9          2e-012
L03_rx2    60         61         1.922e-012
L03_rx3    17         18         1.922e-012
L03_tx1    25         24         3.5e-013
L04_rx1    9          34         2e-012
L04_rx2    61         52         2.700e-012
L04_rx3    18         53         2.700e-012
L06        70         71         2.6e-012    
L08        71         36         1.9e-012    
L09        37         38         1.422e-012    
L10        38         40         3.07e-012    
L11        34         33         2.436e-012    
L12        38         25         4.047e-012    
L14        52         43         2e-012    
L15        53         41         2e-012    
LP01       0          44         1.3e-013   
LP01_rx1   0          11         3.4e-013
LP01_rx2   0          63         3.4e-013
LP01_rx3   0          20         3.4e-013
LP02_rx1   0          10         6e-014
LP02_rx2   0          62         6e-014
LP02_rx3   0          19         6e-014
LP02_tx1   0          27         1.2e-013
LP03       0          42         1.27e-013   
LP03_rx1   0          74         3e-014
LP03_rx2   0          78         3e-014
LP03_rx3   0          76         3e-014
LP05       0          39         3.07e-013   
LP06       0          45         1.59e-013   
LPR01      43         51         2.11e-013  
LPR01_rx1  8          12         2e-013
LPR01_rx2  60         64         2e-013
LPR01_rx3  17         21         2e-013
LPR02      41         54         2.11e-013  
LPR02_tx1  25         29         1.3e-012
LPR04      73         71         3.61e-013  
LPR05      33         50         2.08e-013  
LRB01      0          47         1e-012  
LRB01_rx1  0          13         5e-013
LRB01_rx2  0          65         5e-013
LRB01_rx3  0          22         5e-013
LRB02_rx1  0          14         1e-012
LRB02_rx2  0          66         1e-012
LRB02_rx3  0          23         1e-012
LRB02_tx1  0          28         1e-012
LRB03      68         72         1e-012  
LRB03_rx1  0          75         1e-012
LRB03_rx2  0          79         1e-012
LRB03_rx3  0          77         1e-012
LRB04      0          48         1e-012  
LRB06      69         70         1e-012  
LRB07      35         37         1e-012  
LRB08      0          49         1e-012  
LRB09      55         33         1e-012  
LRB10      0          46         1e-012  
RB01       47         43         2.07876   
RB01_rx1   13         6          6.8599
RB01_rx2   65         58         6.8599
RB01_rx3   22         15         6.8599
RB02_rx1   14         9          6.8599
RB02_rx2   66         61         6.8599
RB02_rx3   23         18         6.8599
RB02_tx1   28         25         4.23451
RB03       68         43         4.05912   
RB03_rx1   75         34         6.8599
RB03_rx2   79         52         6.8599
RB03_rx3   77         53         6.8599
RB04       48         41         2.07876   
RB06       69         41         4.05912   
RB07       36         35         3.70806   
RB08       49         38         4.20853   
RB09       40         55         4.05912   
RB10       46         33         3.16125   
RINS_tx1   24         26         1.36      
.model jmitll jj(rtype=1, vg=2.8mV, cap=0.07pF, r0=160, rn=16, icrit=0.1mA)
.ends defsink
$End

$DefaultSource
.SUBCKT gensource 8 22 
* DC-SFQ
B1    1  2  jjmitll100 area=2.25 
B2    3  4  jjmitll100 area=2.25 
B3    5  6  jjmitll100 area=2.5 
IB1   0  2  pwl(0 0 5p 275uA)
IB2   0  5  pwl(0 0 5p 175uA)
L1    8  7  1p  
L2    7  0  3.9p  
L3    7  1  0.6p  
L4    2  3  1.1p  
L5    3  5  4.5p  
L6    5  11 2p  
Lp2   4  0  0.2p  
Lp3   6  0  0.2p  
LRB1  9  2  1p  
LRB2  10 4  1p  
LRB3  12 6  1p  
RB1   1  9  4.31  
RB2   3  10 4.31  
RB3   5  12 3.88  
* PTL-TX
B01   23 27 jjmitll100 area=2
B02   24 26 jjmitll100 area=1.62
IB01  0  30 pwl(0      0 5p 0.00023)
IB02  0  31 pwl(0      0 5p 8.2e-005)
L01   11 23 2.5e-012  
L02   23 24 3.3e-012  
L03   24 25 3.5e-013  
LP01  0  27 5e-014    
LP02  0  26 1.2e-013  
LPR01 23 30 2e-013    
LPR02 24 31 1.3e-012  
LRB01 27 28 1e-012    
LRB02 26 29 1e-012    
RB01  28 23 4.85      
RB02  29 24 6.3       
RINS  25 22 1.36      
.model jjmitll100 jj(rtype=1, vg=2.8mV, cap=0.07pF, r0=160, rn=16, icrit=0.1mA)
.ends gensource
$End