* Definition file for TimEx - MITLL generic cell library with 250 uA JJ JTLs
* Author:   CJ Fourie
* Last mod: 5 January 2018
$Parameters
SourceType      = current
*SourceAmplitude = 600E-6
*SourceRiseTime  = 10E-12
*SourceFallTime  = 10E-12
SourceAmplitude = 1000E-6
SourceRiseTime  = 1E-12
SourceFallTime  = 1E-12
TimeFirstStable = 20E-12
WaitForStateChange = 40E-12
VerilogStableTime = 10E-12
VerilogWaitTime = 10E-12
SlidingIntegratorLength = 12.5E-12
PulseDetectThreshold = 0.5
CTDependencyThreshold = 0.1E-12
PulseFluxonFraction = 0.9
MaxDelayChange = 0.75E-12
InputChainDelay = 7.5E-12
$End

$DefaultLoadIn
.SUBCKT defloadin 2 5 
B1 1 6 jjmitll100 area=2.5 
B2 4 8 jjmitll100 area=2.5 
IB1 0 3 pwl(0 0 5p 350uA)
L1 2 1 2p  
L2 1 3 2p  
L3 3 4 2p  
L4 4 5 2p  
LB1 7 6 1p  
LB2 9 8 1p  
Lp1 6 0 0.2p  
Lp2 8 0 0.2p  
RB1 1 7 3.88  
RB2 4 9 3.88
.model jjmitll100 jj(rtype=1, vg=2.8mV, cap=0.07pF, r0=160, rn=16, icrit=0.1mA)
.ends defloadin
$End

$DefaultLoadOut
.SUBCKT defloadout 19 23 
B1   1   2   jjmitll100 area=2.5 
B2   10  16  jjmitll100 area=2 
B3   16  24  jjmitll100 area=2 
B4   3   4   jjmitll100 area=2 
B5   14  3   jjmitll100 area=1.5 
B6   7   8   jjmitll100 area=2.5 
B7   5   6   jjmitll100 area=2.5 
IB1  0   20  pwl(0 0 5p 260uA)
IB2  0   21  pwl(0 0 5p 96uA)
IB3  0   22  pwl(0 0 5p 163uA)
IB4  0   7   pwl(0 0 5p 154uA)
L1   19  1   2p  
L2a  1   20  1p  
L2b  20  10  1.9p  
L3   16  21  1.5p  
L4   21  3   6p  
L5a  3   22  3p  
L5b  22  5   1p  
L6   5   23  2p  
L7   7   14  2.8p  
L8   25  7   2.2p  
Lp1  2   0   0.2p  
Lp3  24  0   0.2p  
Lp4  4   0   0.2p  
Lp6  8   0   0.2p  
Lp7  6   0   0.2p  
LRB1 12  2   1p  
LRB2 9   16  1p  
LRB3 15  24  1p  
LRB4 17  4   1p  
LRB5 13  3   1p  
LRB6 11  8   1p  
LRB7 18  6   1p  
RB1  1   12  3.88  
RB2  10  9   3.23  
RB3  16  15  4.85  
RB4  3   17  4.85  
RB5  14  13  6.46  
RB6  7   11  3.88  
RB7  5   18  3.88  
RIX  25  0  2
.model jjmitll100 jj(rtype=1, vg=2.8mV, cap=0.07pF, r0=160, rn=16, icrit=0.1mA)
.ends defloadout
$End

$DefaultSink
.SUBCKT defsink 1
R1 1 0 2
.ends defsink
$End

$DefaultSource
.SUBCKT gensource 8 11 
B1   1  2  jjmitll100 area=2.25 
B2   3  4  jjmitll100 area=2.25 
B3   5  6  jjmitll100 area=2.5 
IB1  0  2  pwl(0 0 5p 275uA)
IB2  0  5  pwl(0 0 5p 175uA)
L1   8  7  1p  
L2   7  0  3.9p  
L3   7  1  0.6p  
L4   2  3  1.1p  
L5   3  5  4.5p  
L6   5  11 2p  
Lp2  4  0  0.2p  
Lp3  6  0  0.2p  
LRB1 9  2  1p  
LRB2 10 4  1p  
LRB3 12 6  1p  
RB1  1  9  4.31  
RB2  3  10 4.31  
RB3  5  12 3.88  
.model jjmitll100 jj(rtype=1, vg=2.8mV, cap=0.07pF, r0=160, rn=16, icrit=0.1mA)
.ends gensource
$End