* Definition file for TimEx - MITLL generic cell library with 250 uA JJ JTLs
* Author:   CJ Fourie
* Last mod: 5 January 2018
$Parameters
SourceType      = current
*SourceAmplitude = 600E-6
*SourceRiseTime  = 10E-12
*SourceFallTime  = 10E-12
SourceAmplitude = 1000E-6
SourceRiseTime  = 1E-12
SourceFallTime  = 1E-12
TimeFirstStable = 20E-12
WaitForStateChange = 40E-12
VerilogStableTime = 10E-12
VerilogWaitTime = 10E-12
SlidingIntegratorLength = 17.5E-12
PulseDetectThreshold = 0.5
CTDependencyThreshold = 0.1E-12
PulseFluxonFraction = 0.4
MaxDelayChange = 0.75E-12
MaxSelfDelayChange = 1.0E-12
MinSameInputSeparation = 5.0E-12
InputChainDelay = 7.5E-12
IOFullFluxon = FALSE              // I/O's are PTL; pulses not full fluxons
$End

$DefaultLoadIn
.SUBCKT defloadin 2 5 
Tload 2 0 5 0 LOSSLESS Z0=5 TD=10p
.ends defloadin
$End

$DefaultLoadOut
.SUBCKT defloadout 2 5 
Tload 2 0 5 0 LOSSLESS Z0=5 TD=50p
.ends defloadout
$End

$DefaultSink
.SUBCKT defsink 55
RIX1  62 0 2
RIX2  5 0 2
ROX 17 0  2
B01        32         33         jmitll     area=2.12585708
B01_rx1    4          9          jmitll     area=1.20323690
B01_rx2    42         56         jmitll     area=1.09849378
B01_rx3    40         63         jmitll     area=9.44861039e-01
B01_tx1    13         18         jmitll     area=1.91546871
B02        32         36         jmitll     area=1.36437275 
B02_rx1    7          8          jmitll     area=1.07937264
B03        34         35         jmitll     area=1.79686016
B04        34         37         jmitll     area=1.29977250
B05        38         39         jmitll     area=2.30013287 
B08        23         24         jmitll     area=1.43242277
B09        27         28         jmitll     area=1.39304606
B10        50         38         jmitll     area=2.51587814
IB01       0          49         pwl(0      0 5p 3.45002039e-04)
IB01_rx1   0          10         pwl(0      0 5p 1.02633911e-04)
IB01_rx2   0          57         pwl(0      0 5p 1.35e-04)
IB01_rx3   0          64         pwl(0      0 5p 1.35e-04)
IB01_tx1   0          20         pwl(0      0 5p 9.94964506e-05)
IB02       0          31         pwl(0      0 5p 8.77034784e-05)
IB04       0          52         pwl(0      0 5p 8.64511885e-05)
L01        40         32         3.62017554e-12    
L01_rx1    5          4          1.63575366e-13
L01_rx2    55         42         1.76261290e-13
L01_rx3    62         40         1.94690888e-13
L01_tx1    14         13         2.47318157e-12
L02        36         41         1.85526397e-12    
L02_rx1    4          6          4.63853242e-12
L02_tx1    13         15         2.98154694e-12
L03        42         34         2.94098429e-12    
L03_rx1    6          7          2.82716333e-12
L03_tx1    15         16         3.20488846e-13
L04        37         41         1.70899205e-12    
L05        41         43         4.96373066e-13    
L06        43         50         2.28747983e-12    
L07        38         30         3.35330406e-13    
L08        30         8          9.50214447e-12    
L09        8          23         1.01824046e-12    
L13        23         26         2.07860894e-12    
L14        26         27         1.01340568e-12    
L15        27         14         2.82308943e-12     
LP01       33         0          2e-13   
LP01_rx1   0          9          3.4e-13
LP01_rx2   0          56         3.4e-13
LP01_rx3   0          63         3.4e-13
LP01_tx1   0          18         5e-14
LP03       35         0          2e-13  
LP05       39         0          2e-13  
LP08       0          24         1.17e-13 
LP09       0          28         1.51e-13   
LP_IB01    43         49         0.2p
LP_IB02    30         31         0.2p
LP_IB04    26         52         0.2p
LPR01_rx1  6          10         2e-13
LPR01_rx2  42         57         2e-13
LPR01_rx3  40         64         2e-13
LPR01_tx1  13         20         2e-13
LRB01      45         0          1e-12 
LRB01_rx1  0          11         5e-13 
LRB01_rx2  0          58         5e-13 
LRB01_rx3  0          65         5e-13 
LRB01_tx1  0          19         1e-12
LRB02      47         36         1e-12  
LRB02_rx1  8          12         1e-12
LRB03      44         0          1e-12
LRB04      48         37         1e-12
LRB05      46         0          1e-12
LRB08      25         0          1e-12
LRB09      29         0          1e-12
LRB10      51         38         1e-12
RB01       32         45         3.227   
RB01_rx1   11         4          5.70
RB01_rx2   58         42         6.2448
RB01_rx3   65         40         7.26
RB01_tx1   19         13         3.58
RB02       32         47         5.03
RB02_rx1   12         7          6.36
RB03       34         44         3.82
RB04       34         48         5.28
RB05       38         46         2.98
RB08       25         23         4.79
RB09       29         27         4.92   
RB10       50         51         2.73
RINS_tx1   16         17         1.36      
.model jmitll jj(rtype=1, vg=2.8mV, cap=0.07pF, r0=160, rn=16, icrit=0.1mA)
.ends defsink
$End

$DefaultSource
.SUBCKT gensource 8 22 
* DC-SFQ
B1    1  2  jjmitll100 area=2.25 
B2    3  4  jjmitll100 area=2.25 
B3    5  6  jjmitll100 area=2.5 
IB1   0  2  pwl(0 0 5p 275uA)
IB2   0  5  pwl(0 0 5p 175uA)
L1    8  7  1p  
L2    7  0  3.9p  
L3    7  1  0.6p  
L4    2  3  1.1p  
L5    3  5  4.5p  
L6    5  11 2p  
Lp2   4  0  0.2p  
Lp3   6  0  0.2p  
LRB1  9  2  1p  
LRB2  10 4  1p  
LRB3  12 6  1p  
RB1   1  9  4.31  
RB2   3  10 4.31  
RB3   5  12 3.88  
* PTL-TX
B01   23 27 jjmitll100 area=2
B02   24 26 jjmitll100 area=1.62
IB01  0  30 pwl(0      0 5p 0.00023)
IB02  0  31 pwl(0      0 5p 8.2e-005)
L01   11 23 2.5e-012  
L02   23 24 3.3e-012  
L03   24 25 3.5e-013  
LP01  0  27 5e-014    
LP02  0  26 1.2e-013  
LPR01 23 30 2e-013    
LPR02 24 31 1.3e-012  
LRB01 27 28 1e-012    
LRB02 26 29 1e-012    
RB01  28 23 4.85      
RB02  29 24 6.3       
RINS  25 22 1.36      
.model jjmitll100 jj(rtype=1, vg=2.8mV, cap=0.07pF, r0=160, rn=16, icrit=0.1mA)
.ends gensource
$End