* Definition file for TimEx - MITLL generic cell library with 250 uA JJs and PTL I/O
* Author:   CJ Fourie
* Last mod: 18 December 2017
*
* This work was supported by the Office of the Director of National          
* Intelligence (ODNI), Intelligence Advanced Research Projects Activity        
* (IARPA), via the U.S. Army Research Office grant W911NF-17-1-0120.           
********************************************************************************
$Parameters
SourceType      = current
*SourceAmplitude = 600E-6
*SourceRiseTime  = 10E-12
*SourceFallTime  = 10E-12
SourceAmplitude = 1000E-6
SourceRiseTime  = 1E-12
SourceFallTime  = 1E-12
TimeFirstStable = 20E-12
WaitForStateChange = 40E-12
VerilogStableTime = 10E-12
VerilogWaitTime = 10E-12
SlidingIntegratorLength = 17.5E-12
PulseDetectThreshold = 0.5
PulseFluxonFraction = 0.5
CTDependencyThreshold = 0.1E-12
MaxDelayChange = 0.75E-12
MaxSelfDelayChange = 1.0E-12
MinSameInputSeparation = 5.0E-12
InputChainDelay = 7.5E-12
IOFullFluxon = FALSE              // I/O's are PTL; pulses not full fluxons
$End

$DefaultLoadIn
.SUBCKT defloadin 2 5 
Tload 2 0 5 0 LOSSLESS Z0=5 TD=10p
.ends defloadin
$End

$DefaultLoadOut
.SUBCKT defloadout 2 5 
Tload 2 0 5 0 LOSSLESS Z0=5 TD=50p
.ends defloadout
$End

$DefaultSink
.SUBCKT defsink 2
B1    1  9  jmitll100     area=1
B2    4  8  jmitll100     area=1
B3    5  7  jmitll100     area=1
IB1   0  10 pwl(0      0 5p 145u)
L1    2  1  0.2p      
L2    1  3  4.3p      
L3    3  4  4.6p      
L4    4  5  6.0p      
L5    5  6  1.3p      
LP1   0  9  0.34p     
LP2   0  8  0.06p     
LP3   0  7  0.03p     
LPR1  3  10 0.2p      
LRB1  9  11 0.5p      
LRB2  8  12 1p        
LRB3  7  13 1p        
RB1   11 1  15.4      
RB2   12 4  11.3      
RB3   13 5  11.3      
Rsink 6  0  2
.model jmitll100 jj(rtype=1, vg=2.8mV, cap=0.07pF, r0=160ohm, rn=16ohm, icrit=0.1mA)
.ends defsink
$End

$DefaultSource
.SUBCKT gensource 8 136 
* DC-SFQ
B1    1  2  jjmitll100 area=2.25 
B2    3  4  jjmitll100 area=2.25 
B3    5  6  jjmitll100 area=2.5 
IB1   0  2  pwl(0 0 5p 275uA)
IB2   0  5  pwl(0 0 5p 175uA)
L1    8  7  1p  
L2    7  0  3.9p  
L3    7  1  0.6p  
L4    2  3  1.1p  
L5    3  5  4.5p  
L6    5  11 2p  
Lp2   4  0  0.2p  
Lp3   6  0  0.2p  
LRB1  9  2  1p  
LRB2  10 4  1p  
LRB3  12 6  1p  
RB1   1  9  4.31  
RB2   3  10 4.31  
RB3   5  12 3.88  
* PTL-TX
B01   23 27 jmitll100 area=2
B02   24 26 jmitll100 area=1.62
IB01  0  30 pwl(0      0 5p 0.00023)
IB02  0  31 pwl(0      0 5p 8.2e-005)
L01   11 23 2.5e-012  
L02   23 24 3.3e-012  
L03   24 25 3.5e-013  
LP01  0  27 5e-014    
LP02  0  26 1.2e-013  
LPR01 23 30 2e-013    
LPR02 24 31 1.3e-012  
LRB01 27 28 1e-012    
LRB02 26 29 1e-012    
RB01  28 23 4.85      
RB02  29 24 6.3       
RINS  25 22 1.36      
TT1   22 0 105 0 LOSSLESS Z0=5 TD=2p
Bs01_rx2    104          106          jjmitll100 area=0.68678
Bs01_tx1    109          114         jjmitll100 area=0.903623
Bs01_tx2    133         137         jjmitll100 area=0.847832
Bs1         119         120         jjmitll100 area=1.41662
Bs2         121         122         jjmitll100 area=0.996627
Bs3         123         124         jjmitll100 area=1.24135
IsB01_rx2   0          107          pwl(0      0 5p 9.11613e-005)
IsB01_tx1   0          116         pwl(0      0 5p 10.26782e-005)
IsB01_tx2   0          139         pwl(0      0 5p 10.65664e-005)
IsB1        0          131         pwl(0      0 5p 0.000280782)
Ls01_rx2    105          104          3.02326e-013
Ls01_tx1    110         109          2.76033e-012
Ls01_tx2    127         133         3.20104e-012
Ls02_tx1    109         111         4.15712e-012
Ls02_tx2    133         134         3.92355e-012
Ls03_tx1    111         112         1.00518e-011
Ls03_tx2    134         135         8.8248e-012
Ls1         104          119         3.03935e-012     
Ls2         119         125         3.69076e-012     
Ls3         125         126         5.3867e-013     
Ls4         126         121         2.88621e-012     
Ls5         121         110         2.95156e-012     
Ls6         126         123         1.80572e-012     
Ls7         123         127         3.21314e-012     
LsP01_rx2   0          106          3.4e-013
LsP01_tx1   0          114         5e-014
LsP01_tx2   0          137         5e-014
LsP1        120         0          2e-013    
LsP2        122         0          2e-013    
LsP3        124         0          2e-013    
LsP_IB1     125         131         2e-013 
LsPR01_rx2  104          107          2e-013
LsPR01_tx1  109          116         2e-013
LsPR01_tx2  133         139         2e-013
LsRB01_rx2  0          108          1e-012
LsRB01_tx1  0          115         2e-012
LsRB01_tx2  0          138         2e-012
LsRB1       128         0          2e-012   
LsRB2       130         0          2e-012   
LsRB3       129         0          2e-012   
RsB01_rx2   108          104          9.98851
RsB01_tx1   115         109          7.59155
RsB01_tx2   138         133         8.09111
RsB1        119         128         4.84243    
RsB2        121         130         6.88312    
RsB3        123         129         5.52618    
RsINS_tx1   112         113         1.36      
RsINS_tx2   135         136         1.36     
Rxout       113 0 2 
.model jjmitll100 jj(rtype=1, vg=2.8mV, cap=0.07pF, r0=160, rn=16, icrit=0.1mA)
.ends gensource
$End